Més Que Un Project - FC Barcelona Fan Portal
=============================================

Project Structure:
------------------

mes-que-un-project/
├── app/
│   ├── Controllers/
│   │   ├── AuthController.php
│   │   ├── HomeController.php
│   │   ├── MatchController.php
│   │   ├── NewsController.php
│   │   └── SquadController.php
│   ├── Models/
│   │   ├── Match.php
│   │   ├── News.php
│   │   ├── Player.php
│   │   └── User.php
│   └── Core/
│       ├── Database.php
│       ├── Controller.php
│       └── Router.php
├── views/
│   ├── layouts/
│   │   ├── header.php
│   │   └── footer.php
│   ├── home/
│   │   └── index.php
│   ├── matches/
│   │   └── index.php
│   ├── squad/
│   │   └── index.php
│   ├── news/
│   │   ├── index.php
│   │   ├── show.php
│   │   ├── create.php
│   │   └── edit.php
│   └── auth/
│       ├── login.php
│       └── register.php
├── public/
│   ├── index.php (Router/Front Controller)
│   ├── css/
│   │   └── custom.css
│   └── assets/
│       └── images/
├── config/
│   └── database.php
├── vendor/ (Composer dependencies)
├── .env
├── .env.example
├── .gitignore
├── composer.json
└── composer.lock
